*{
    margin: 0;
    padding: 0;
    box-sizing:  border-box;
    background-color: white;
}

.navigation {
    display:flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex:1;
    text-align: right;
}
nav ul{
    display:inline-block;
    list-style-type: none;
}
nav ul li {
    display:inline-block;
    margin-right: 100px;
}
a {
    text-decoration: none;
    color:#555;
}
p {
    color:#555;
}
.about{
    text-align: center;
    font-size: 30px;
}
.container {
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 100px;
    
}
.col {
    flex-basis: 50%;
    min-width: 300px;

}
.col img {
    max-width: 140%;
    padding: 50px 0;
    
    
}
.col h1{
    font-size:50px;
    line-height:62px;
    margin: 25px 0;
}

.staff img {
    max-width: 100%;
    padding: 10px 0;

}
.staff h3{
    text-align: center;
    font-size: 30px;

}
.staff p {
    font-size: 20px;
    line-height:62px;
    text-align: center;
    margin:20px 0;
}
.smallprod {
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-2{
    flex-basis:25%;
    padding:50px;
    min-width: 300px;
    margin-bottom: 50px;
    transition:transform 0.5s;
}
.col-2 img{
    width: 150%;

}
.col-2:hover {
    transform:translateY(-5px);
}

.title {
    
    text-align:center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    font-size:30px;

}

.small-con{
    max-width: 1080px;
    margin:auto;
    padding-left: 40px;
    padding-right: 40px;
}
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.footer {
    margin-top: 100px;
    
}





